{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=digital_wallet;Username=wallet;Password=wallet"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsMySuperSecretKey",
    "ExpiryInMinutes": 60
  }
}